<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armazenamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            color: white;
            
        }
        ul {
            
            text-align: center;
            list-style-type: none;

            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
            }
        }

        h2 {
            text-align: center;
            margin-top: 2%;
            font-size: 3rem;
        }

        li {
            font-size: 2rem;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            color: black;
            height: 10rem;
            text-align: center;
        

        }
        h1 {
            
            display: inline-block;
            width: 500%;
            text-align: center;
            font-weight: bold;
            font-size: 4rem;

            a:link {
            color:black;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
            }
            
            cursor: pointer;
        }

        footer {
            background-color: green;
            color: black;
            height: 10rem;
            margin-top: 10%;
        }

        
        
    </style>
</head>
<body>

    <header>
        <h1> <a href="#"> HOME</a>  </h1>
    </header>


    <main>

        
    <h2>Curriculos</h2>
    <ul>
       

       <li><a href="curriculoNovo.pdf" target="_blank">  curriculo pdf   </a></li>

       <h2>Diploma e Certificados</h2>

       <li><a href="DiplomaDigital.pdf" target="_blank">  GESTAO PUBLICA   </a></li>

       <li><a href="Atendimento Digital em Saúde.pdf" target="_blank"> ATEN DIGITAL EM SAUDE    </a></li>

       <li><a href="AUTOCOACHING.pdf" target="_blank">   AUTOCOACHING  </a></li>

       <li><a href="Certificado BIOETICA E BIOSSEGURANÇA.pdf" target="_blank"> BIOETICA E BIOSSEGURANÇA    </a></li>

       <li><a href="certificado GESTÃO EM SAÚDE .pdf" target="_blank">   GESTÃO EM SAÚDE  </a></li>

       <li><a href="certificado Saude mental.pdf" target="_blank">  Saude mental   </a></li>

       <li><a href="COACHING E LIDERANÇA.pdf" target="_blank">   COACHING E LIDERANÇA  </a></li>

       <li><a href="COMUNICAÇÃO ASSERTIVA E NEGOCIAÇÃO.pdf" target="_blank">  COMUNICAÇÃO ASSERTIVA E NEGOCIAÇÃO   </a></li>

       <li><a href="GESTÃO DE METAS E INDICADORES DE PERFORMANCE.pdf" target="_blank">  GESTÃO DE METAS E INDICADORES DE PERFORMANCE   </a></li>

       <li><a href="LIDERANÇA E DESENVOLVIMENTO DE EQUIPES.pdf" target="_blank">  LIDERANÇA E DESENVOLVIMENTO DE EQUIPES   </a></li>

        <h2>Livros</h2>

       <li><a href="AP. Vigilante..pdf" target="_blank">  Vigilante   </a></li>

       <li><a href="GRANDES EVENTOS-MM.pdf" target="_blank">  GRANDES EVENTOS   </a></li>

       <li><a href="Desvendando os Segredos da Ling - Allan e Barbara Pease.pdf" target="_blank">  Desvendando os Segredos da Ling   </a></li>

       <li><a href="Montador e Reparador de Computadores(2).pdf" target="_blank">  Montador e Reparador de Computadores   </a></li>

       <li><a href="INGLEÊS I.pdf" target="_blank">   INGLÊS I </a></li>

       <li><a href="INGLÊS II.pdf" target="_blank"> INGLÊS II    </a></li>

       <li><a href="INGLÊS III.pdf" target="_blank">  INGLÊS III   </a></li>

       <li><a href="INGLÊS IV.pdf" target="_blank">  INGLÊS IV   </a></li>


    </ul>

    </main>

    <footer>        
    </footer>

    
</body>
</html>
